graphql/schema.graphql

scalar Time

type Account {
    id: String!
    name: String!
    orders: [Order!]!
}

type Product {
    id: String!
    name: String!
    description: String!
    price: Float!
}

type Order {
    id: String!
    createdAt: Time!
    totalPrice: Float!
    products: [OrderedProduct!]!
}

type OrderedProduct {
    id: String!
    name: String!
    description: String!
    price: Float!
    quantity: Int!
}

input PaginationInput {
    skip: Int
    take: Int
}

input AccountInput {
    name: String!
}

input ProductIntput {
    name: String!
    description: String!
    price: Float!
}

input OrderProductIntput {
    id: String!
    quantity: Int!
}

input OrderIntput {
    accountId: String!
    products: [OrderProductIntput!]!
}

type Mutation {
    createAccount(account: AccountInput!): Account
    createProduct(product: ProductIntput!): Product
    createOrder(order: OrderIntput!): Order
}

type Query {
    accounts(pagination: PaginationInput, id: String): [Account!]!
    products(pagination: PaginationInput, query: String, id: String): [Product!]!
}